user_field=email
pass_field=password
button=//button[normalize-space()='Login']


doctor_module=//div[@id='sidebar']//li[9]//a[1]
actions=dropdownMenuButton
new_doctor=//a[normalize-space()='New Doctor']
first_name=first_name
last_name=last_name
doctor_dept=//span[@id='select2-doctorsDepartmentId-container']
dept_sbox=//input[@role='searchbox']
email=//input[@id='createAccountantEmail']
designation=//input[@id='designation']
qualification=//input[@id='qualification']
blood_group=//span[@id='select2-doctorBloodGroup-container']
blood_sbox=//input[@role='searchbox']
specialist=//input[@id='specialist']
password=//input[@id='password']
confirm_password=//input[@id='password_confirmation']
save_button=//input[@value='Save']




Doctors=/html[1]/body[1]/div[1]/div[1]/div[1]/div[3]/ul[1]/li[9]/a[1]
DoctorDepartment=//span[@class='menu-title']
edit_option=//tbody/tr[1]/td[2]/div[1]/a[1]//*[name()='svg']//*[name()='path' and contains(@fill,'currentCol')]
edit_title=//input[@id='editDoctorDepartmentTitle']
save_btn=//button[@id='editDoctorDepartmentSave']
delete_option=//tbody/tr[2]/td[2]/div[1]/a[2]//*[name()='svg']//*[name()='path' and contains(@fill,'currentCol')]
delete_ok=//button[normalize-space()='Yes, Delete']

New_Doctor_Department=//a[normalize-space()='New Doctor Department']
Doctor_Department=title
Description=description
save_button=//button[@id='doctorDepartmentSave']


